<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.wordpress.mogtechsoftworks.scificalculator.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="10"
            android:hint="Enter a number"
            android:textSize="25dp"
            android:layout_gravity="top" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_weight="1.5"
            android:layout_gravity="top|left|bottom|right"
            android:gravity="fill_horizontal|start|fill_vertical|end">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="0"
                android:layout_gravity="top|left|bottom|right"
                android:layout_weight="0.13">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="1"
                    android:id="@+id/btn1"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="top|left|bottom|right" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="2"
                    android:id="@+id/btn2"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="top|left|bottom|right" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:id="@+id/btn3"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="top|left|bottom|right" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="4"
                    android:id="@+id/btn4"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="top|left|bottom|right" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:weightSum="0"
                android:layout_weight="0.13">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="5"
                    android:id="@+id/btn5"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="6"
                    android:id="@+id/btn6"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="7"
                    android:id="@+id/btn7"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="8"
                    android:id="@+id/btn8"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:weightSum="0"
                android:layout_weight="0.13">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="9"
                    android:id="@+id/btn9"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:id="@+id/btn0"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="."
                    android:id="@+id/dot"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Ce"
                    android:id="@+id/Ce"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:weightSum="0"
                android:layout_weight="0.13">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="+"
                    android:id="@+id/add"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="left" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="-"
                    android:id="@+id/subt"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="left" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="*"
                    android:id="@+id/mult"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="left" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="C"
                    android:id="@+id/C"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:weightSum="0"
                android:layout_weight="0.13">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="/"
                    android:id="@+id/div"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Cos"
                    android:id="@+id/cos"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Sin"
                    android:id="@+id/sin"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Tan"
                    android:id="@+id/tan"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:weightSum="0"
                android:layout_weight="0.13">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Sinh"
                    android:id="@+id/sinh"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Cosh"
                    android:id="@+id/cosh"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Tanh"
                    android:id="@+id/tanh"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Log"
                    android:id="@+id/log"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:weightSum="0"
                android:layout_weight="0.13">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Pow"
                    android:id="@+id/exp"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Sqrt"
                    android:id="@+id/sqrt"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Rad"
                    android:id="@+id/rad"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Deg"
                    android:id="@+id/deg"
                    android:textSize="25dp"
                    android:width="90dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|left|bottom|center|right"
                android:weightSum="0"
                android:layout_weight="0.13">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="%"
                    android:id="@+id/perc"
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="3" />

               <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="="
                    android:id="@+id/equals"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="left"
                   android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
